{
  "name": "yinxu-paper-classifier",
  "version": "0.5.0",
  "description": "殷墟论文分类助手 Windows 单机版",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "npm run build && playwright test",
    "evaluate:quality": "tsx tests/quality/evaluate.ts",
    "package:win": "npm run build && electron-builder --win nsis portable --x64"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.2",
    "@earendil-works/pi-coding-agent": "latest",
    "@pdfme/pdf-lib": "latest",
    "ajv": "latest",
    "antd": "latest",
    "exceljs": "latest",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "latest",
    "@electron-toolkit/utils": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-vite": "latest",
    "playwright": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "^7.3.6",
    "vitest": "latest"
  },
  "build": {
    "appId": "cn.yinxu.paper-classifier",
    "productName": "殷墟论文分类助手",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/yinxu-classifier",
        "to": "yinxu-classifier"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
